{
  "name": "@jamesmurdza/opencode-daytona",
  "version": "0.1.0",
  "description": "OpenCode plugin that automatically runs all sessions in Daytona sandboxes for isolated, reproducible development environments",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "daytona",
    "opencode",
    "plugin"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.21",
    "@types/node": "^25.0.9",
    "typescript": "^5.3.3"
  }
}
